{
    "provider": "aws-s3",
    "providerOptions": {
        "accessKeyId": "AKIAIUGAEJCM5AX4VIBQ",
        "secretAccessKey": "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",
        "region": "us-east-2",
        "params": {
            "Bucket": "strapiimage"
        }
    }
}